<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hu17623663766672649043.png type=image/x-icon><link rel=icon href=/images/favicon_hu17623663766672649043.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hu17272253690027603030.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hu17623663766672649043.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hu14656672669860093748.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://artechspirit.github.io/blog/how-to-build-a-clean-secure-crud-api-with-mongodb-mongoose-and-express-js/><title>Create a Clean & Secure CRUD API with MongoDB, Mongoose, and Express.js</title>
<meta name=keywords content="Web Design,Software and Hardware Development"><meta name=description content="Learn how to build a scalable and secure CRUD API from scratch using MongoDB, Mongoose, and Express.js. This guide covers user authentication with JWT, login features with middleware, and a clean, maintainable folder structure that follows the DRY principle."><meta name=author content="Artechspirit"><meta property="og:image" content="https://artechspirit.github.io/images/express-mongo-node.webp"><meta name=twitter:image content="https://artechspirit.github.io/images/express-mongo-node.webp"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="1100"><meta property="og:image:height" content="458"><meta property="og:image:type" content="image/.webp"><meta property="og:title" content="Create a Clean & Secure CRUD API with MongoDB, Mongoose, and Express.js"><meta property="og:description" content="Learn how to build a scalable and secure CRUD API from scratch using MongoDB, Mongoose, and Express.js. This guide covers user authentication with JWT, login features with middleware, and a clean, maintainable folder structure that follows the DRY principle."><meta property="og:type" content="website"><meta property="og:url" content="https://artechspirit.github.io/blog/how-to-build-a-clean-secure-crud-api-with-mongodb-mongoose-and-express-js/"><meta name=twitter:title content="Create a Clean & Secure CRUD API with MongoDB, Mongoose, and Express.js"><meta name=twitter:description content="Learn how to build a scalable and secure CRUD API from scratch using MongoDB, Mongoose, and Express.js. This guide covers user authentication with JWT, login features with middleware, and a clean, maintainable folder structure that follows the DRY principle."><script async src="https://www.googletagmanager.com/gtag/js?id=G-P10M462CDY"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-P10M462CDY")}</script><script>let indexURL="https://artechspirit.github.io/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="No results for",search_initial_message="Type something to search.."</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.2d5893bc65d84b313759d134251c7e325e4f4ca36bccf493a331d44ee700107a.css" integrity="sha256-LViTvGXYSzE3WdE0JRx+Ml5PTKNrzPSTozHUTucAEHo=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.5d85e889fd5f5b28f9387aeade847fcb0a66d76a99a985ab4cdae3d37cf21557.css" integrity="sha256-XYXoif1fWyj5OHrq3oR/ywpm12qZqYWrTNrj03zyFVc=" media=print onload='this.media="all",this.onload=null'></head><body><div class=preloader><img class=img loading=preload decoding=async src=/images/preloader.gif aria-label=preloader title=preloader onerror='this.onerror=null,this.src=""' alt=preloader></div><script>(function(){"use strict";window.addEventListener("load",function(){document.querySelector(".preloader").style.display="none"})})()</script><div id=announcement class="announcement announcement-hide">If you want to request blogpost topics, feel free to inbox my instagram @adabjawa. Thankyou!
<button id=announcement-button class=announcement-button>
&#215;</button></div><style>.announcement{position:relative;z-index:999;padding:1rem;padding-right:2.8rem;background-color:#fff;box-shadow:1px 0 10px 7px rgba(154,154,154,.11);font-size:1.1rem}.announcement-button{cursor:pointer;padding:0 .5rem;border:0;font-size:1.3rem;position:absolute;top:50%;right:1rem;transform:translateY(-50%);border:1px solid;border-radius:50%;height:1.1em;width:1.1em;display:flex;justify-content:center;align-items:center}.announcement-hide{display:none}.dark .announcement{background-color:#222}</style><header class="header sticky top-0 z-30"><nav class="navbar container px-11"><div class=order-0><a class="navbar-brand block" href=/><img fetchpriority=high decoding=async class="img logo-light" width=215 height=50 src=/images/logo_hu12176368437554018401.webp alt=Artechspirit.Dev; onerror='this.onerror=null,this.src="/images/logo_hu4574985310479421688.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=215 height=50 src=/images/logo-darkmode_hu15084771478585021504.webp alt=Artechspirit.Dev; onerror='this.onerror=null,this.src="/images/logo-darkmode_hu8705554136347450910.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=/authors/>Authors</a></li><li class="mt-4 inline-block lg:hidden"><a class="btn btn-outline-primary btn-sm" href=/contact>Work with me!</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i>
</button>
<a href=/contact class="btn btn-outline-primary btn-sm hidden lg:inline-block">Work with me!</a></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Search Post..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>Type something to search..</span></div><div class=search-wrapper-footer><span><kbd><svg width="14" height="14" fill="currentcolor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>to navigate
</span><span><kbd><svg width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>to select
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> to close</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><div class=mb-10><picture><source srcset=/images/express-mongo-node_hu18406424900035671022.webp media="(max-width: 575px)"><source srcset=/images/express-mongo-node_hu10262414223275085851.webp media="(max-width: 767px)"><source srcset=/images/express-mongo-node_hu15794150099128335155.webp media="(max-width: 991px)"><source srcset=/images/express-mongo-node_hu6637573960071965591.webp><img loading=lazy decoding=async src=/images/express-mongo-node_hu6637573960071965591.webp class="w-full img" alt="How to Build a Clean, Secure CRUD API with MongoDB, Mongoose, and Express.js" width=1100 height=458></picture></div><h1 class="h2 mb-4">How to Build a Clean, Secure CRUD API with MongoDB, Mongoose, and Express.js</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/beta-priyoko/><i class="fa-regular fa-circle-user mr-2"></i>Beta Priyoko</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/javascript/>Java script
,
</a><a href=/categories/backend-development/>Backend development</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
September 17, 2024</li></ul><div class="content mb-10"><h4 id=introduction><strong>Introduction:</strong></h4><p>Building a clean, scalable, and secure API is essential for any modern web application. In this tutorial, we’ll walk through the process of creating a fully functional <strong>CRUD API</strong> using <strong>MongoDB</strong>, <strong>Mongoose</strong>, and <strong>Express.js</strong>.</p><p>Our API will allow users to perform <strong>Create</strong>, <strong>Read</strong>, <strong>Update</strong>, and <strong>Delete</strong> operations while ensuring that the application follows best practices in terms of security, maintainability, and code clarity. We’ll also implement <strong>JWT-based authentication</strong> for user login, protecting certain routes with middleware to ensure secure access to sensitive data.</p><p>By the end of this guide, you’ll have a solid understanding of how to:</p><ul><li>Set up a MongoDB connection using Mongoose.</li><li>Create a user model with password hashing.</li><li>Implement authentication and authorization using JWT.</li><li>Structure your Express.js project for long-term maintainability following the <strong>DRY</strong> principle.</li></ul><p>Whether you’re working on a small project or preparing to scale your application, this step-by-step guide will help you create a reliable and secure API service from scratch.</p><h4 id=prerequisites><strong>Prerequisites:</strong></h4><p>Before starting, make sure you have the following in place:</p><ol><li><p><strong>Node.js and npm</strong>:
Ensure that <strong>Node.js</strong> and <strong>npm</strong> (Node Package Manager) are installed on your system. You can download them from <a href=https://nodejs.org/en/ target=_blank>here</a>. Check the installation with:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>node -v
</span></span><span style=display:flex><span>npm -v
</span></span></code></pre></div></li><li><p><strong>Basic knowledge of JavaScript and Node.js</strong>:
You should have a working understanding of <strong>JavaScript</strong> and the basics of <strong>Node.js</strong> to follow along with this guide.</p></li><li><p><strong>MongoDB Atlas account or local MongoDB server</strong>:
You’ll need access to a MongoDB database. You can either:</p><ul><li>Set up a free <strong>MongoDB Atlas</strong> cloud account <a href=https://www.mongodb.com/cloud/atlas target=_blank>here</a> and get a connection string.</li><li>Or install <strong>MongoDB</strong> locally on your system.</li></ul></li><li><p><strong>Postman or cURL for testing APIs</strong>:
You can use <strong>Postman</strong> or <strong>cURL</strong> to test the API endpoints. Postman is more user-friendly and can be downloaded <a href=https://www.postman.com/downloads/ target=_blank>here</a>.</p></li><li><p><strong>Understanding of RESTful APIs</strong>:
Familiarity with the basics of <strong>RESTful APIs</strong> will be helpful. We’ll be creating REST endpoints for <strong>CRUD</strong> operations (Create, Read, Update, Delete).</p></li><li><p><strong>Git (Optional)</strong>:
For version control and managing your project, <strong>Git</strong> is recommended. You can install it from <a href=https://git-scm.com/ target=_blank>here</a>, and initialize a Git repository in your project folder using:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span></code></pre></div></li></ol><p>Once these prerequisites are set, you&rsquo;ll be ready to dive into building your <strong>CRUD API</strong> with <strong>MongoDB</strong>, <strong>Mongoose</strong>, and <strong>Express.js</strong>.</p><h4 id=1-setting-up-the-project><strong>1. Setting Up the Project</strong></h4><p>First, let’s start by setting up a new Node.js project. You will need to install some essential packages.</p><h5 id=11-initialize-nodejs-project><strong>1.1 Initialize Node.js Project</strong></h5><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir express-mongo-api
</span></span><span style=display:flex><span><span style=color:#7fbaf5>cd</span> express-mongo-api
</span></span><span style=display:flex><span>npm init -y
</span></span></code></pre></div><p>This creates a <code>package.json</code> file with default settings.</p><h5 id=12-install-required-dependencies><strong>1.2 Install Required Dependencies</strong></h5><p>Install all the required packages:</p><ul><li><strong>express</strong>: Node.js web framework.</li><li><strong>mongoose</strong>: ODM for MongoDB.</li><li><strong>dotenv</strong>: To manage environment variables.</li><li><strong>jsonwebtoken</strong>: For generating and verifying JWT tokens.</li><li><strong>bcryptjs</strong>: For hashing passwords.</li><li><strong>nodemon</strong>: Development tool that automatically restarts the server when files change (optional but useful).</li></ul><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npm install express mongoose dotenv bcryptjs jsonwebtoken
</span></span><span style=display:flex><span>npm install --save-dev nodemon
</span></span></code></pre></div><p>In the <code>package.json</code>, modify the <code>scripts</code> to use <strong>nodemon</strong>:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#82cc6a>&#34;scripts&#34;</span><span style=color:#cf5967>:</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>&#34;start&#34;</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#34;node server.js&#34;</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>&#34;dev&#34;</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#34;nodemon server.js&#34;</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>}</span>
</span></span></code></pre></div><h4 id=2-folder-structure><strong>2. Folder Structure</strong></h4><p>To keep the project well-organized, let&rsquo;s create a clear folder structure:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#cf5967>├──</span> config
</span></span><span style=display:flex><span><span style=color:#cf5967>│</span>   <span style=color:#cf5967>└──</span> db<span style=color:#56b6c2>.</span>js              <span style=color:#cf5967>#</span> MongoDB connection setup
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> controllers
</span></span><span style=display:flex><span><span style=color:#cf5967>│</span>   <span style=color:#cf5967>└──</span> userController<span style=color:#56b6c2>.</span>js   <span style=color:#cf5967>#</span> User registration<span style=color:#56b6c2>,</span> login<span style=color:#56b6c2>,</span> and CRUD logic
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> middlewares
</span></span><span style=display:flex><span><span style=color:#cf5967>│</span>   <span style=color:#cf5967>└──</span> authMiddleware<span style=color:#56b6c2>.</span>js   <span style=color:#cf5967>#</span> Middleware <span style=color:#7fbaf5>for</span> authentication using JWT
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> models
</span></span><span style=display:flex><span><span style=color:#cf5967>│</span>   <span style=color:#cf5967>└──</span> User<span style=color:#56b6c2>.</span>js             <span style=color:#cf5967>#</span> Mongoose model <span style=color:#7fbaf5>for</span> User
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> routes
</span></span><span style=display:flex><span><span style=color:#cf5967>│</span>   <span style=color:#cf5967>└──</span> userRoutes<span style=color:#56b6c2>.</span>js       <span style=color:#cf5967>#</span> Route definitions <span style=color:#7fbaf5>for</span> user<span style=color:#bc74c4>-</span>related operations
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> utils
</span></span><span style=display:flex><span><span style=color:#cf5967>│</span>   <span style=color:#cf5967>└──</span> generateToken<span style=color:#56b6c2>.</span>js    <span style=color:#cf5967>#</span> Utility <span style=color:#7fbaf5>function</span> to generate JWT token
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> <span style=color:#56b6c2>.</span>env                    <span style=color:#cf5967>#</span> Environment variables <span style=color:#56b6c2>(</span>JWT secret<span style=color:#56b6c2>,</span> DB connection<span style=color:#56b6c2>,</span> etc<span style=color:#56b6c2>.)</span>
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> app<span style=color:#56b6c2>.</span>js                  <span style=color:#cf5967>#</span> Main app setup <span style=color:#56b6c2>(</span>Express<span style=color:#56b6c2>,</span> routes<span style=color:#56b6c2>,</span> middleware<span style=color:#56b6c2>)</span>
</span></span><span style=display:flex><span><span style=color:#cf5967>├──</span> server<span style=color:#56b6c2>.</span>js               <span style=color:#cf5967>#</span> Entry point <span style=color:#7fbaf5>of</span> the application
</span></span><span style=display:flex><span><span style=color:#cf5967>└──</span> <span style=color:#7fbaf5>package</span><span style=color:#56b6c2>.</span>json            <span style=color:#cf5967>#</span> Node<span style=color:#56b6c2>.</span>js project configuration
</span></span></code></pre></div><h4 id=3-mongodb-connection-configdbjs><strong>3. MongoDB Connection (<code>config/db.js</code>)</strong></h4><p>Create a function to connect to MongoDB using Mongoose. This file will export a function that initializes the connection to your database.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// config/db.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> mongoose <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;mongoose&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> connectDB <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>async</span> <span style=color:#56b6c2>()</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>try</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    <span style=color:#7fbaf5>const</span> conn <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> mongoose<span style=color:#56b6c2>.</span>connect<span style=color:#56b6c2>(</span>process<span style=color:#56b6c2>.</span>env<span style=color:#56b6c2>.</span>MONGO_URI<span style=color:#56b6c2>,</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>      useNewUrlParser<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      useUnifiedTopology<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>    console<span style=color:#56b6c2>.</span>log<span style=color:#56b6c2>(</span><span style=color:#57c7ff>`MongoDB Connected: </span><span style=color:#82cc6a>${</span>conn<span style=color:#56b6c2>.</span>connection<span style=color:#56b6c2>.</span>host<span style=color:#82cc6a>}</span><span style=color:#57c7ff>`</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span> <span style=color:#7fbaf5>catch</span> <span style=color:#56b6c2>(</span>error<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    console<span style=color:#56b6c2>.</span>error<span style=color:#56b6c2>(</span><span style=color:#57c7ff>`Error: </span><span style=color:#82cc6a>${</span>error<span style=color:#56b6c2>.</span>message<span style=color:#82cc6a>}</span><span style=color:#57c7ff>`</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>    process<span style=color:#56b6c2>.</span>exit<span style=color:#56b6c2>(</span><span style=color:#56b6c2>1</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> connectDB<span style=color:#56b6c2>;</span>
</span></span></code></pre></div><p>In this file, we use <code>mongoose.connect</code> to connect to MongoDB using the connection string provided in the <code>.env</code> file.</p><h4 id=4-environment-variables><strong>4. Environment Variables</strong></h4><p>Create a <code>.env</code> file to store environment-specific variables:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#bc74c4;font-style:italic>MONGO_URI</span><span style=color:#bc74c4>=</span>mongodb+srv://&lt;username&gt;:&lt;password&gt;@cluster.mongodb.net/&lt;dbname&gt;?retryWrites<span style=color:#bc74c4>=</span>true<span style=color:#56b6c2>&amp;</span><span style=color:#bc74c4;font-style:italic>w</span><span style=color:#bc74c4>=</span>majority
</span></span><span style=display:flex><span><span style=color:#bc74c4;font-style:italic>JWT_SECRET</span><span style=color:#bc74c4>=</span>your_jwt_secret
</span></span><span style=display:flex><span><span style=color:#bc74c4;font-style:italic>PORT</span><span style=color:#bc74c4>=</span><span style=color:#56b6c2>5000</span>
</span></span></code></pre></div><p>Make sure to replace the MongoDB connection string with your own credentials.</p><h4 id=5-user-model-modelsuserjs><strong>5. User Model (<code>models/User.js</code>)</strong></h4><p>Define the user schema for MongoDB using Mongoose. The <code>User</code> model will have fields like <strong>name</strong>, <strong>email</strong>, and <strong>password</strong>. We&rsquo;ll also include logic to hash the password before saving the user to the database.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// models/User.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> mongoose <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;mongoose&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> bcrypt <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;bcryptjs&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> userSchema <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>new</span> mongoose<span style=color:#56b6c2>.</span>Schema<span style=color:#56b6c2>({</span>
</span></span><span style=display:flex><span>  name<span style=color:#bc74c4>:</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    type<span style=color:#bc74c4>:</span> <span style=color:#7fbaf5>String</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    required<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>},</span>
</span></span><span style=display:flex><span>  email<span style=color:#bc74c4>:</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    type<span style=color:#bc74c4>:</span> <span style=color:#7fbaf5>String</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    required<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    unique<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>},</span>
</span></span><span style=display:flex><span>  password<span style=color:#bc74c4>:</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    type<span style=color:#bc74c4>:</span> <span style=color:#7fbaf5>String</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    required<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>},</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>},</span> <span style=color:#56b6c2>{</span> timestamps<span style=color:#bc74c4>:</span> <span style=color:#cf5967;background-color:#43454f>true</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Hash password before saving
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>userSchema<span style=color:#56b6c2>.</span>pre<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;save&#39;</span><span style=color:#56b6c2>,</span> <span style=color:#7fbaf5>async</span> <span style=color:#7fbaf5>function</span> <span style=color:#56b6c2>(</span>next<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>if</span> <span style=color:#56b6c2>(</span><span style=color:#bc74c4>!</span><span style=color:#7fbaf5>this</span><span style=color:#56b6c2>.</span>isModified<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;password&#39;</span><span style=color:#56b6c2>))</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    next<span style=color:#56b6c2>();</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> salt <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> bcrypt<span style=color:#56b6c2>.</span>genSalt<span style=color:#56b6c2>(</span><span style=color:#56b6c2>10</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>this</span><span style=color:#56b6c2>.</span>password <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> bcrypt<span style=color:#56b6c2>.</span>hash<span style=color:#56b6c2>(</span><span style=color:#7fbaf5>this</span><span style=color:#56b6c2>.</span>password<span style=color:#56b6c2>,</span> salt<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Compare entered password with hashed password
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>userSchema<span style=color:#56b6c2>.</span>methods<span style=color:#56b6c2>.</span>matchPassword <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>async</span> <span style=color:#7fbaf5>function</span> <span style=color:#56b6c2>(</span>enteredPassword<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>return</span> <span style=color:#7fbaf5>await</span> bcrypt<span style=color:#56b6c2>.</span>compare<span style=color:#56b6c2>(</span>enteredPassword<span style=color:#56b6c2>,</span> <span style=color:#7fbaf5>this</span><span style=color:#56b6c2>.</span>password<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> User <span style=color:#bc74c4>=</span> mongoose<span style=color:#56b6c2>.</span>model<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;User&#39;</span><span style=color:#56b6c2>,</span> userSchema<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> User<span style=color:#56b6c2>;</span>
</span></span></code></pre></div><p>Here we define:</p><ul><li><code>pre('save')</code>: A Mongoose middleware that runs before saving a user to hash the password.</li><li><code>matchPassword</code>: A method to compare the entered password with the hashed password.</li></ul><h4 id=6-jwt-token-generation-utility-utilsgeneratetokenjs><strong>6. JWT Token Generation Utility (<code>utils/generateToken.js</code>)</strong></h4><p>Create a utility function to generate a JWT token for the user:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// utils/generateToken.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> jwt <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;jsonwebtoken&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> generateToken <span style=color:#bc74c4>=</span> <span style=color:#56b6c2>(</span>id<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>return</span> jwt<span style=color:#56b6c2>.</span>sign<span style=color:#56b6c2>({</span> id <span style=color:#56b6c2>},</span> process<span style=color:#56b6c2>.</span>env<span style=color:#56b6c2>.</span>JWT_SECRET<span style=color:#56b6c2>,</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    expiresIn<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;30d&#39;</span><span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> generateToken<span style=color:#56b6c2>;</span>
</span></span></code></pre></div><p>This function signs the user ID with a secret key and returns a token that expires in 30 days.</p><h4 id=7-authentication-middleware-middlewaresauthmiddlewarejs><strong>7. Authentication Middleware (<code>middlewares/authMiddleware.js</code>)</strong></h4><p>Middleware to protect routes by verifying the JWT token.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// middlewares/authMiddleware.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> jwt <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;jsonwebtoken&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> User <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;../models/User&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> protect <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>async</span> <span style=color:#56b6c2>(</span>req<span style=color:#56b6c2>,</span> res<span style=color:#56b6c2>,</span> next<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>let</span> token<span style=color:#56b6c2>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>if</span> <span style=color:#56b6c2>(</span>req<span style=color:#56b6c2>.</span>headers<span style=color:#56b6c2>.</span>authorization <span style=color:#bc74c4>&amp;&amp;</span> req<span style=color:#56b6c2>.</span>headers<span style=color:#56b6c2>.</span>authorization<span style=color:#56b6c2>.</span>startsWith<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;Bearer&#39;</span><span style=color:#56b6c2>))</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    <span style=color:#7fbaf5>try</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>      token <span style=color:#bc74c4>=</span> req<span style=color:#56b6c2>.</span>headers<span style=color:#56b6c2>.</span>authorization<span style=color:#56b6c2>.</span>split<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39; &#39;</span><span style=color:#56b6c2>)[</span><span style=color:#56b6c2>1</span><span style=color:#56b6c2>];</span> <span style=color:#3e4460>// Get token from header
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>      <span style=color:#7fbaf5>const</span> decoded <span style=color:#bc74c4>=</span> jwt<span style=color:#56b6c2>.</span>verify<span style=color:#56b6c2>(</span>token<span style=color:#56b6c2>,</span> process<span style=color:#56b6c2>.</span>env<span style=color:#56b6c2>.</span>JWT_SECRET<span style=color:#56b6c2>);</span> <span style=color:#3e4460>// Verify token
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>      req<span style=color:#56b6c2>.</span>user <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> User<span style=color:#56b6c2>.</span>findById<span style=color:#56b6c2>(</span>decoded<span style=color:#56b6c2>.</span>id<span style=color:#56b6c2>).</span>select<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;-password&#39;</span><span style=color:#56b6c2>);</span> <span style=color:#3e4460>// Get user from token
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>      next<span style=color:#56b6c2>();</span>
</span></span><span style=display:flex><span>    <span style=color:#56b6c2>}</span> <span style=color:#7fbaf5>catch</span> <span style=color:#56b6c2>(</span>error<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>      res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>401</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span> message<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;Not authorized, token failed&#39;</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>    <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span> <span style=color:#7fbaf5>else</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>401</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span> message<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;Not authorized, no token&#39;</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> protect<span style=color:#56b6c2>;</span>
</span></span></code></pre></div><p>This middleware verifies the JWT token and checks if it’s valid. It attaches the user data to the request object for further use.</p><h4 id=8-user-controller-controllersusercontrollerjs><strong>8. User Controller (<code>controllers/userController.js</code>)</strong></h4><p>The controller will contain logic for user registration, login, and retrieving user profiles.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// controllers/userController.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> User <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;../models/User&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> generateToken <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;../utils/generateToken&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Register new user
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> registerUser <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>async</span> <span style=color:#56b6c2>(</span>req<span style=color:#56b6c2>,</span> res<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> <span style=color:#56b6c2>{</span> name<span style=color:#56b6c2>,</span> email<span style=color:#56b6c2>,</span> password <span style=color:#56b6c2>}</span> <span style=color:#bc74c4>=</span> req<span style=color:#56b6c2>.</span>body<span style=color:#56b6c2>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> userExists <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> User<span style=color:#56b6c2>.</span>findOne<span style=color:#56b6c2>({</span> email <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>if</span> <span style=color:#56b6c2>(</span>userExists<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    <span style=color:#7fbaf5>return</span> res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>400</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span> message<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;User already exists&#39;</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> user <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> User<span style=color:#56b6c2>.</span>create<span style=color:#56b6c2>({</span> name<span style=color:#56b6c2>,</span> email<span style=color:#56b6c2>,</span> password <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>if</span> <span style=color:#56b6c2>(</span>user<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>201</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span>
</span></span><span style=display:flex><span>      _id<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>_id<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      name<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>name<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      email<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>email<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      token<span style=color:#bc74c4>:</span> generateToken<span style=color:#56b6c2>(</span>user<span style=color:#56b6c2>.</span>_id<span style=color:#56b6c2>),</span>
</span></span><span style=display:flex><span>    <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span> <span style=color:#7fbaf5>else</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>400</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span> message<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;Invalid user data&#39;</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Authenticate user &amp; get token
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> loginUser <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>async</span> <span style=color:#56b6c2>(</span>req<span style=color:#56b6c2>,</span> res<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> <span style=color:#56b6c2>{</span> email<span style=color:#56b6c2>,</span> password <span style=color:#56b6c2>}</span> <span style=color:#bc74c4>=</span> req<span style=color:#56b6c2>.</span>body<span style=color:#56b6c2>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> user <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>await</span> User<span style=color:#56b6c2>.</span>findOne<span style=color:#56b6c2>({</span> email <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>if</span> <span style=color:#56b6c2>(</span>user <span style=color:#bc74c4>&amp;&amp;</span> <span style=color:#56b6c2>(</span><span style=color:#7fbaf5>await</span> user<span style=color:#56b6c2>.</span>matchPassword<span style=color:#56b6c2>(</span>password<span style=color:#56b6c2>)))</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    res<span style=color:#56b6c2>.</span>json<span style=color:#56b6c2>({</span>
</span></span><span style=display:flex><span>      _id<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>_id<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      name<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>name<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      email<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>email<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>      token<span style=color:#bc74c4>:</span> generateToken<span style=color:#56b6c2>(</span>user<span style=color:#56b6c2>.</span>_id<span style=color:#56b6c2>),</span>
</span></span><span style=display:flex><span>    <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span> <span style=color:#7fbaf5>else</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>    res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>401</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span> message<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;Invalid email or password&#39;</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>}</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Get user profile
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> getUserProfile <span style=color:#bc74c4>=</span> <span style=color:#7fbaf5>async</span> <span style=color:#56b6c2>(</span>req<span style=color:#56b6c2>,</span> res<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  <span style=color:#7fbaf5>const</span> user <span style=color:#bc74c4>=</span> req<span style=color:#56b6c2>.</span>user<span style=color:#56b6c2>;</span> <span style=color:#3e4460>// Comes from middleware
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>  res<span style=color:#56b6c2>.</span>json<span style=color:#56b6c2>({</span>
</span></span><span style=display:flex><span>    _id<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>_id<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    name<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>name<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>    email<span style=color:#bc74c4>:</span> user<span style=color:#56b6c2>.</span>email<span style=color:#56b6c2>,</span>
</span></span><span style=display:flex><span>  <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> <span style=color:#56b6c2>{</span> registerUser<span style=color:#56b6c2>,</span> loginUser<span style=color:#56b6c2>,</span> getUserProfile <span style=color:#56b6c2>};</span>
</span></span></code></pre></div><p>In this file, we have:</p><ul><li><code>registerUser</code>: Handles user registration and returns a JWT token.</li><li><code>loginUser</code>: Authenticates the user and returns a token if credentials are valid.</li><li><code>getUserProfile</code>: Returns the logged-in user’s profile.</li></ul><h4 id=9-user-routes-routesuserroutesjs><strong>9. User Routes (<code>routes/userRoutes.js</code>)</strong></h4><p>Define API routes for user registration, login, and profile retrieval:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// routes/userRoutes.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> express <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;express&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> router <span style=color:#bc74c4>=</span> express<span style=color:#56b6c2>.</span>Router<span style=color:#56b6c2>();</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> <span style=color:#56b6c2>{</span> registerUser<span style=color:#56b6c2>,</span> loginUser<span style=color:#56b6c2>,</span> getUserProfile <span style=color:#56b6c2>}</span> <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;../controllers/userController&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> <span style=color:#56b6c2>{</span> protect <span style=color:#56b6c2>}</span> <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;../middlewares/authMiddleware&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Public routes
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>router<span style=color:#56b6c2>.</span>post<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;/register&#39;</span><span style=color:#56b6c2>,</span> registerUser<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>router<span style=color:#56b6c2>.</span>post<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;/login&#39;</span><span style=color:#56b6c2>,</span> loginUser<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Protected route (requires JWT)
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>router<span style=color:#56b6c2>.</span>get<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;/profile&#39;</span><span style=color:#56b6c2>,</span> protect<span style=color:#56b6c2>,</span> getUserProfile<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> router<span style=color:#56b6c2>;</span>
</span></span></code></pre></div><h4 id=10-main-app-setup-appjs><strong>10. Main App Setup (<code>app.js</code>)</strong></h4><p>In <code>app.js</code>, configure the main application by setting up <strong>Express</strong>, connecting to the database, and adding routes.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// app.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> express <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;express&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> connectDB <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;./config/db&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> dotenv <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;dotenv&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> userRoutes <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;./routes/userRoutes&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Load environment variables
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>dotenv<span style=color:#56b6c2>.</span>config<span style=color:#56b6c2>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Initialize MongoDB connection
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>connectDB<span style=color:#56b6c2>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> app <span style=color:#bc74c4>=</span> express<span style=color:#56b6c2>();</span>
</span></span><span style=display:flex><span>app<span style=color:#56b6c2>.</span>use<span style=color:#56b6c2>(</span>express<span style=color:#56b6c2>.</span>json<span style=color:#56b6c2>());</span> <span style=color:#3e4460>// Middleware to parse JSON
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Routes
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>app<span style=color:#56b6c2>.</span>use<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;/api/users&#39;</span><span style=color:#56b6c2>,</span> userRoutes<span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#3e4460>// Error handling for undefined routes
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span>app<span style=color:#56b6c2>.</span>use<span style=color:#56b6c2>((</span>req<span style=color:#56b6c2>,</span> res<span style=color:#56b6c2>,</span> next<span style=color:#56b6c2>)</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  res<span style=color:#56b6c2>.</span>status<span style=color:#56b6c2>(</span><span style=color:#56b6c2>404</span><span style=color:#56b6c2>).</span>json<span style=color:#56b6c2>({</span> message<span style=color:#bc74c4>:</span> <span style=color:#82cc6a>&#39;Route not found&#39;</span> <span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module<span style=color:#56b6c2>.</span>exports <span style=color:#bc74c4>=</span> app<span style=color:#56b6c2>;</span>
</span></span></code></pre></div><h4 id=11-server-setup-serverjs><strong>11. Server Setup (<code>server.js</code>)</strong></h4><p>Finally, create the server setup to listen on the specified port:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#3e4460>// server.js
</span></span></span><span style=display:flex><span><span style=color:#3e4460></span><span style=color:#7fbaf5>const</span> app <span style=color:#bc74c4>=</span> require<span style=color:#56b6c2>(</span><span style=color:#82cc6a>&#39;./app&#39;</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7fbaf5>const</span> PORT <span style=color:#bc74c4>=</span> process<span style=color:#56b6c2>.</span>env<span style=color:#56b6c2>.</span>PORT <span style=color:#bc74c4>||</span> <span style=color:#56b6c2>5000</span><span style=color:#56b6c2>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>app<span style=color:#56b6c2>.</span>listen<span style=color:#56b6c2>(</span>PORT<span style=color:#56b6c2>,</span> <span style=color:#56b6c2>()</span> <span style=color:#56b6c2>=&gt;</span> <span style=color:#56b6c2>{</span>
</span></span><span style=display:flex><span>  console<span style=color:#56b6c2>.</span>log<span style=color:#56b6c2>(</span><span style=color:#57c7ff>`Server running on port </span><span style=color:#82cc6a>${</span>PORT<span style=color:#82cc6a>}</span><span style=color:#57c7ff>`</span><span style=color:#56b6c2>);</span>
</span></span><span style=display:flex><span><span style=color:#56b6c2>});</span>
</span></span></code></pre></div><h4 id=12-testing-the-api><strong>12. Testing the API</strong></h4><p>Now that everything is set up, start the development server:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>npm run dev
</span></span></code></pre></div><p>You can test the API using <strong>Postman</strong> or <strong>cURL</strong>:</p><ul><li><strong>Register</strong>: <code>POST /api/users/register</code> with <code>{ "name": "John Doe", "email": "john@example.com", "password": "123456" }</code></li><li><strong>Login</strong>: <code>POST /api/users/login</code> with <code>{ "email": "john@example.com", "password": "123456" }</code></li><li><strong>Profile</strong>: <code>GET /api/users/profile</code> with the JWT token in the Authorization header (<code>Bearer &lt;token></code>).</li></ul><p>This setup provides a clean, modular approach to building a <strong>CRUD API</strong> with user authentication using <strong>MongoDB</strong>, <strong>Mongoose</strong>, and <strong>Express.js</strong>. It&rsquo;s scalable, maintainable, and uses <strong>JWT</strong> for secure user authentication.</p></div><div class="row single-blog items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Tags :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/javascript/>Java script</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/node.js/>Node.js</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/express.js/>Express.js</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/mongodb/>Mongo db</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/api/>API</a></li></ul></div><div class="lg:col-4 flex single-blog-share items-center"><div class=share-icons><h5 class=share-title>Share :</h5><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fartechspirit.github.io%2fblog%2fhow-to-build-a-clean-secure-crud-api-with-mongodb-mongoose-and-express-js%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</span></a><a class="share-link share-twitter" href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fartechspirit.github.io%2fblog%2fhow-to-build-a-clean-secure-crud-api-with-mongodb-mongoose-and-express-js%2f" target=_blank rel=noopener aria-label="share twitter"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/></svg>
</span></a><a class="share-link share-email" href="mailto:?subject=Share&amp;body=https%3a%2f%2fartechspirit.github.io%2fblog%2fhow-to-build-a-clean-secure-crud-api-with-mongodb-mongoose-and-express-js%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</span></a><a class="share-link share-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fartechspirit.github.io%2fblog%2fhow-to-build-a-clean-secure-crud-api-with-mongodb-mongoose-and-express-js%2f&amp;resubmit=true&amp;title=Share" target=_blank rel=noopener aria-label="share reddit"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></span></a></div></div></div><div class=mt-20><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//themefisher-template.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div><div class="section pb-0 max-w-[95%] mx-auto"><h2 class="h3 mb-12">Related Posts</h2><div class=row><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><picture><source srcset=/images/banner-best-practice-js_hu4287746315322719710.webp media="(max-width: 575px)"><source srcset=/images/banner-best-practice-js_hu190918418012958836.webp media="(max-width: 767px)"><source srcset=/images/banner-best-practice-js_hu11560354117772511585.webp media="(max-width: 991px)"><source srcset=/images/banner-best-practice-js_hu17417263587908272759.webp><img loading=lazy decoding=async src=/images/banner-best-practice-js_hu17446008440021116773.png class="mb-6 w-full blog-card img" alt="JavaScript Best Practices for Writing Clean Code" width=1080 height=696></picture><h4 class=mb-3><a href=/blog/javascript-best-practice-for-writing-clean-code/>JavaScript Best Practices for Writing Clean Code</a></h4><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/beta-priyoko/><i class="fa-regular fa-circle-user mr-2"></i>Beta Priyoko</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-1"></i>
<a href=/categories/javascript/ class=ms-1>Java script</a></li></ul><p class=mb-6>In the fast-paced world of web development, writing clean and maintainable code is more important than ever.</p><a class="btn btn-outline-primary btn-sm" href=/blog/javascript-best-practice-for-writing-clean-code/>Read More</a></div></div><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><picture><source srcset=/images/next-js-atomic-design_hu12046562343875052558.webp media="(max-width: 575px)"><source srcset=/images/next-js-atomic-design_hu17455846700906094210.webp media="(max-width: 767px)"><source srcset=/images/next-js-atomic-design_hu1980453402976667418.webp media="(max-width: 991px)"><source srcset=/images/next-js-atomic-design_hu9451441462620307186.webp><img loading=lazy decoding=async src=/images/next-js-atomic-design_hu9451441462620307186.webp class="mb-6 w-full blog-card img" alt="Atomic Design with Next.js: A Step-by-Step Guide" width=1100 height=689></picture><h4 class=mb-3><a href=/blog/atomic-design-with-next-js-a-step-by-step-guide/>Atomic Design with Next.js: A Step-by-Step Guide</a></h4><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/beta-priyoko/><i class="fa-regular fa-circle-user mr-2"></i>Beta Priyoko</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-1"></i>
<a href=/categories/web-development/ class=ms-1>Web development
,
</a><a href=/categories/ui/ux-design/ class=ms-1>Ui ux design
,
</a><a href=/categories/web-development/ class=ms-1>Web development
,
</a><a href=/categories/next.js/ class=ms-1>Next.js</a></li></ul><p class=mb-6>Introduction: What is Atomic Design? Atomic Design is a methodology for creating design systems with a clear, hierarchical structure.</p><a class="btn btn-outline-primary btn-sm" href=/blog/atomic-design-with-next-js-a-step-by-step-guide/>Read More</a></div></div><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><picture><source srcset=/images/image-placeholder_hu11488612899378663355.webp media="(max-width: 575px)"><source srcset=/images/image-placeholder_hu8990641837940447089.webp media="(max-width: 767px)"><source srcset=/images/image-placeholder_hu16272737734906533529.webp media="(max-width: 991px)"><source srcset=/images/image-placeholder_hu17610928892607880569.webp><img loading=lazy decoding=async src=/images/image-placeholder_hu575228619926050459.png class="mb-6 w-full blog-card img" alt="The Ultimate Guide to Learning HTML, CSS, and JavaScript (ES2015+)" width=1280 height=720></picture><h4 class=mb-3><a href=/blog/the-ultimate-guide-to-learning-html-css-javascript/>The Ultimate Guide to Learning HTML, CSS, and JavaScript (ES2015+)</a></h4><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/beta-priyoko/><i class="fa-regular fa-circle-user mr-2"></i>Beta Priyoko</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-1"></i>
<a href=/categories/javascript/ class=ms-1>Java script
,
</a><a href=/categories/frontend-development/ class=ms-1>Frontend development
,
</a><a href=/categories/node.js/ class=ms-1>Node.js</a></li></ul><p class=mb-6>Whether you&rsquo;re starting your web development journey or looking to refresh your skills, understanding the fundamentals of HTML, CSS, and JavaScript is crucial.</p><a class="btn btn-outline-primary btn-sm" href=/blog/the-ultimate-guide-to-learning-html-css-javascript/>Read More</a></div></div></div></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class="container px-11"><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/><img fetchpriority=high decoding=async class="img logo-light" width=215 height=50 src=/images/logo_hu12176368437554018401.webp alt=Artechspirit.Dev; onerror='this.onerror=null,this.src="/images/logo_hu4574985310479421688.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=215 height=50 src=/images/logo-darkmode_hu15084771478585021504.webp alt=Artechspirit.Dev; onerror='this.onerror=null,this.src="/images/logo-darkmode_hu8705554136347450910.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/about/>About</a></li><li class="m-3 inline-block"><a href=/privacy-policy/>Privacy Policy</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=instagram rel="nofollow noopener" href=https://www.instagram.com/adabjawa><i class="fab fa-instagram"></i></a></li><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/artechspirit><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=linkedin rel="nofollow noopener" href=https://www.linkedin.com/beta-priyoko><i class="fab fa-linkedin"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>© 2024 Beta Priyoko as <a href=https://github.com/artechspirit target=_blank>Artechspirit</a></p></div></div></footer><script crossorigin=anonymous integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk=" src=/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js></script><script defer async crossorigin=anonymous integrity="sha256-w+aS42D2+B+Jix+joZ7pAua1vbu/pRK/IhoP55b8n3w=" src=/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script><div id=cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use.
<button id=cookie-button class="cookie-box-button btn btn-sm btn-outline-primary">
I Accept</button></div><script type=application/javascript>const cookieBox=document.getElementById("cookie-box"),cookieButton=document.getElementById("cookie-button");Cookies.get("cookie-consent")||(cookieBox.classList.remove("cookie-box-hide"),cookieButton.onclick=function(){Cookies.set("cookie-consent",!0,{expires:60}),cookieBox.classList.add("cookie-box-hide")})</script><style>.cookie-box{position:fixed;left:2rem;bottom:2rem;z-index:9999;padding:1.5rem;background-color:#fff;max-width:calc(100% - 4rem);width:25rem;box-shadow:1px 0 10px 7px rgba(154,154,154,.11);border-radius:inherit}.cookie-box-hide{display:none}.cookie-box-button{display:block;margin-top:1rem}.dark .cookie-box{background-color:#222}</style><script type=application/javascript>const announcementBox=document.getElementById("announcement"),announcementButton=document.getElementById("announcement-button");Cookies.get("announcement-close")||(announcementBox.classList.remove("announcement-hide"),announcementButton.onclick=function(){Cookies.set("announcement-close",!0,{expires:30}),announcementBox.classList.add("announcement-hide")})</script></body></html>